DELIMITER $$
CREATE OR REPLACE FUNCTION INSERT_LOGIN(P_USERNAME VARCHAR(255), P_PASSWORD VARCHAR(255))
RETURNS INT(11) DETERMINISTIC
BEGIN
	DECLARE V_RETURN INT(11);
	DECLARE V_QTD INT(11);
    SET V_RETURN := 0;
    SELECT COUNT(*) INTO V_QTD FROM USERS WHERE username = P_USERNAME;
    SET V_RETURN := ((CASE WHEN TRIM(P_USERNAME) IS NULL THEN 1 ELSE 0 END) +
                   (CASE WHEN LENGTH(P_USERNAME) > 255 THEN 2 ELSE 0 END) +
                   (CASE WHEN TRIM(P_PASSWORD) IS NULL THEN 4 ELSE 0 END) +
                   (CASE WHEN LENGTH(P_PASSWORD) > 255 THEN 8 ELSE 0 END) +
                   (CASE WHEN V_QTD <> 0 THEN 16 ELSE 0 END));
    IF V_RETURN = 0 THEN
        INSERT INTO users (username, password) VALUES (P_USERNAME, P_PASSWORD);
    END IF;
    RETURN V_RETURN;
END $$
DELIMITER ;

DELIMITER $$
CREATE OR REPLACE FUNCTION VALIDATE_LOGIN(P_USERNAME VARCHAR(255), P_PASSWORD VARCHAR(255))
RETURNS INT(11) DETERMINISTIC
BEGIN
	DECLARE V_RETURN INT(11);
	DECLARE V_QTD INT(11);
    SET V_RETURN := 0;
    SELECT COUNT(*) INTO V_QTD FROM USERS WHERE username = P_USERNAME;
    SET V_RETURN := ((CASE WHEN TRIM(P_USERNAME) IS NULL THEN 1 ELSE 0 END) +
                   (CASE WHEN LENGTH(P_USERNAME) > 255 THEN 2 ELSE 0 END) +
                   (CASE WHEN TRIM(P_PASSWORD) IS NULL THEN 4 ELSE 0 END) +
                   (CASE WHEN LENGTH(P_PASSWORD) > 255 THEN 8 ELSE 0 END) +
                   (CASE WHEN V_QTD <> 1 THEN 16 ELSE 0 END));
    IF V_RETURN = 0 THEN
        SELECT COUNT(*) INTO V_QTD FROM users WHERE username = P_USERNAME AND password = P_PASSWORD;
        IF V_QTD <> 1 THEN
        	SET V_RETURN := V_RETURN + 32;
    	END IF;
    END IF;
    RETURN V_RETURN;
END $$
DELIMITER ;

DELIMITER $$
CREATE OR REPLACE FUNCTION UPDATE_LOGIN(P_USERNAME VARCHAR(255), P_PASSWORD VARCHAR(255))
RETURNS INT(11) DETERMINISTIC
BEGIN
	DECLARE V_RETURN INT(11);
	DECLARE V_QTD INT(11);
    SET V_RETURN := 0;
    SELECT COUNT(*) INTO V_QTD FROM USERS WHERE username = P_USERNAME;
    SET V_RETURN := ((CASE WHEN TRIM(P_USERNAME) IS NULL THEN 1 ELSE 0 END) +
                   (CASE WHEN LENGTH(P_USERNAME) > 255 THEN 2 ELSE 0 END) +
                   (CASE WHEN TRIM(P_PASSWORD) IS NULL THEN 4 ELSE 0 END) +
                   (CASE WHEN LENGTH(P_PASSWORD) > 255 THEN 8 ELSE 0 END) +
                   (CASE WHEN V_QTD <> 1 THEN 16 ELSE 0 END));
    IF V_RETURN = 0 THEN
        UPDATE users SET password = P_PASSWORD WHERE username = P_USERNAME;
    END IF;
    RETURN V_RETURN;
END $$
DELIMITER ;

DELIMITER $$
CREATE OR REPLACE FUNCTION INSERT_PONTO(P_USERNAME VARCHAR(255), P_DATAHORA VARCHAR(255))
RETURNS INT(11) DETERMINISTIC
BEGIN
	DECLARE V_RETURN INT(11);
    SELECT id INTO V_RETURN FROM USERS WHERE username = P_USERNAME;
    IF V_RETURN <> 0 THEN
        INSERT INTO pontos (idUser, dataHora) VALUES (V_RETURN, P_DATAHORA);
    END IF;
    RETURN V_RETURN;
END $$
DELIMITER ;

DELIMITER $$
CREATE OR REPLACE FUNCTION INSERT_ATESTADO(P_USERNAME VARCHAR(180), P_NOME VARCHAR(255),
                                           P_CPF VARCHAR(16), P_CID VARCHAR(8), P_DATA VARCHAR(10), P_DIAS VARCHAR(3),
                                            P_OBS VARCHAR(255), P_DATAENVIO VARCHAR(20))
RETURNS INT(11) DETERMINISTIC
BEGIN
	DECLARE V_RETURN INT(11);
    SELECT id INTO V_RETURN FROM USERS WHERE username = P_USERNAME;
    IF V_RETURN <> 0 THEN
        INSERT INTO atestados (idUser, nome, cpf, cid, dataAtestado, qtdDias, obs, dataEnvioAtestado) 
            VALUES (V_RETURN, P_NOME, P_CPF, P_CID, P_DATA, P_DIAS, P_OBS, P_DATAENVIO);
    END IF;
    RETURN V_RETURN;
END $$
DELIMITER ;